
.about-wrapper { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
}

#skills {
    display: flex;
    margin-top:-30px;
    justify-content: space-evenly;
    background-color: var(--introShadow);
    border-radius: 35px;
}

.education {
   padding-left: 50px;
   
}

.edu {
    display: flex;
    justify-content: space-between;
    margin-top: -1px;
}

.edu h5 {
    margin-top: -12px;
}


@media screen and (max-width: 689px) {
    .education {
        padding-left: 0px;
        
     }
}

@media screen and (max-width: 410px) {

    #ab-text {
        font-size: 16px;
        text-align: center;
    }    

    .edu h5{
        font-size: 21px;
        text-align: start;
    }

    .edu .year {
        margin-left: -10px;
        font-size: 20px;
        text-align-last: right;
        /* width: 45%; */

    }

    .about-wrapper .ab{
        text-align: center;
    }

}

